# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
#
x = int(input("Введите трехзначное число"))
a = x % 10
b = ((x - a) / 10) % 10
c = (((x - a) / 10) - b) / 10

f = a * b * c
d = a + b + c

print("Сумма всех чисел =", f)
print("Произведение всех чисел =", d)
