#Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

x = bin(5)
y = bin(6)

a = x & y
b = x | y
c = x ^ y
d = x >> 2
e = x << 2
print(a, b, c, d, e)