#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите число:"))
b = int(input("Введите число: "))
c = int(input("Введите число:"))

if a > b:
    if a < c:
        print(f'среднее число = {a}')
    else:
        print(f'среднее число = {c}')
else:
    if b < c:
        print(f'среднее число = {b}')
    else:
        print(f'среднее число = {c}')
