#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв

a = ord(input("Буква№1"))
b = ord(input("Буква№2"))

#Ищем позицию букв

a = a - ord('a') + 1
b = b - ord('b') + 1

print("Кол-во символов между буквами: ", abs(a - b) - 1)
