#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x = int(input("Введите координаты точки А: "))
y = int(input("Введите координаты точки А"))

v = int(input("Введите координаты точки В:"))
z = int(input("Введите координаты точки B:"))

k = (y - z) / (x - v)
b = y - k * x

print(f'y = {k} * x + {b}')