#Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.



a = int(input("Введите цифру: "))
n = int(input("Введите кол-во чисел в последовательности"))
l = 0
for i in range(1, n)
    res = int(input("Ожидаемое число:"))
    while res > 0:
        if res%10 = a:
            l += 1
        res = res // 10

print(l)