# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


x = str(input("Введите натуральное число:"))
n = len(x)
a = 0
b = 0
i = 0
for i in x:
    if index(i) % 2 == 0:
        a += 1
    else:
        b += 1
print("Кол-во нечетных = ", b, "Кол-во четных = ", a)