#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

a = int(input("Введите число: "));
b = int(input("Введите число: "));

d = str(input("Введите знак операции:"));
while d != 0:
    if d == "+":
        print(a + b);
    elif d == "-":
        print(a - b)
    elif d == "*":
        print(a * b)
    elif d == "/":
        if b != 0:
            print(a / b)
        else:
            print("Ошибка. Делить на "0" нельзя.")
    else:
        print("Неверный ввод знака операции")
